<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .selector{
            width: 200px;
            height: 50px;
            background-color: lightgreen;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 20px;
            margin-top: 30px;
            position:relative;
        }

        .selector:hover{
            margin-left: 20px;
            box-shadow: 2px 15px 10px black;
        }

        .vl{
            margin-left: 250px;
            height: 600px;
            border-left: 10px solid green;
            position: absolute;
            top: 0px;
        }
        .ff{
            margin-left: 450px;
            position: absolute;
            top: 0px;
        }
    </style>
</head>

<body>

    <div class="selector"><a href="https://collegedunia.com/college/45867-vishwakarma-government-engineering-college-vgec-ahmedabad/courses-fees" target="_blank">Courses</a></div>
    <div class="selector"><a href="http://www.vgec.cteguj.in/faculty/" targer="_blank">Faculties</a></div>
    <div class="selector">EC newsletter</div>
    <div class="vl"></div>
    <iframe class="ff" style="width: 900px; height: 600px;" name="data" img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvgecg.ac.in%2Ftnp2%2F&psig=AOvVaw1mYvbv9X8K_YqSkoaBSE6j&ust=1619775715557000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOD-1vOUo_ACFQAAAAAdAAAAABAD">

</body>
</html>